@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  /* Colors */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Typography */
  --fs-regular: 15px;
  --title-font: "Inter";
  --body-font: "Lexend Deca";
  --fw-regular: 400;
  --fw-bold: 700;
}

body {
  background-color: var(--main-background);
  font-family: var(--body-font);
  color: var(--white);
  font-size: var(--fs-regular);
  font-weight: var(--fw-regular);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-background);
  border-radius: 10px;
  overflow: hidden;
  max-width: 320px;
  margin: 2rem 0;
}

@media (min-width: 760px) {
  .card {
    max-width: 1120px;
    max-height: 450px;
    flex-direction: row-reverse;
  }
}

.card__illustration {
  background-color: var(--accent-color);
  opacity: 0.8;
}

.card__illustration img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.7;
}

.card__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

@media (min-width: 760px) {
  .card__content {
    padding: 4rem 8rem 4rem 4rem;
    text-align: start;
  }
  .card__illustration img {
    height: 100%;
    width: auto;
  }
}

.card__title {
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: var(--fw-bold);
}

@media (min-width: 760px) {
  .card__title {
    font-size: 32px;
  }
}

.card__accent {
  color: var(--accent-color);
}

.card__text {
  color: var(--transparent-white);
  line-height: 1.6;
}

.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

@media (min-width: 760px) {
  .card__stats {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
}

.stat {
  text-align: center;
  color: var(--stat-headings);
  text-transform: uppercase;
  font-size: 12px;
}

@media (min-width: 760px) {
  .stat {
    text-align: start;
  }
}

.stat__number {
  display: block;
  font-size: 20px;
  color: var(--white);
  font-weight: var(--fw-bold);
}

.attribution {
  margin-bottom: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--accent-color);
}
